{
  "name": "10k-slack-bot",
  "version": "1.0.0",
  "description": "Node script to schedule Slack bot notifications weekly about unconfirmed hours in 10K",
  "main": "app.js",
  "scripts": {
    "dev:serve": "MODE=dev node --trace-warnings server.js",
    "dev": "MODE=dev node --trace-warnings app.js",
    "test": "jest"
  },
  "author": "Nick Bratton",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.1.0",
    "body-parser": "^1.19.0",
    "cron": "^1.7.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "forever": "^2.0.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.2",
    "request-promise": "^4.2.4"
  }
}
