{
  "name": "10k-slack-bot",
  "version": "1.0.0",
  "description": "Node script to schedule Slack bot notifications weekly about unconfirmed hours in 10K",
  "main": "app.js",
  "scripts": {
    "dev": "MODE=dev node app.js",
    "pro": "MODE=pro node app.js",
    "beta": "MODE=pro_beta node app.js"
  },
  "author": "Nick Bratton",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.1.0",
    "dotenv": "^8.1.0",
    "lodash": "^4.17.15"
  }
}
